# CityGuide

./: .gitignore  README.md
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/debug/java/com/github/sebastianengel/cityguide/: Modules.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sebastianengel/cityguide/: CityGuideApp.java  CityGuideModule.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/github/sebastianengel/cityguide/data/: DataModule.java
app/src/main/java/com/github/sebastianengel/cityguide/data/api/: IPlacesApi.java  PlacesApiRequestInterceptor.java  PlacesSearchResponse.java  PlacesSearchResponseDeserializer.java
app/src/main/java/com/github/sebastianengel/cityguide/data/model/: Place.java  PlacesType.java
app/src/main/java/com/github/sebastianengel/cityguide/domain/: DomainModule.java  PlacesService.java  ServiceException.java
app/src/main/java/com/github/sebastianengel/cityguide/ui/: MainActivity.java  NavigationDrawerFragment.java  PlacesListAdapter.java  PlacesListFragment.java  UiModule.java
app/src/main/java/com/github/sebastianengel/cityguide/ui/views/: PlaceTypeSlider.java
app/src/main/res/color/: slider_title_color.xml
app/src/main/res/drawable/: ratings.xml
app/src/main/res/layout/: activity_main.xml  fragment_places_list.xml  list_item_places.xml  view_place_type_slider.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/release/java/com/github/sebastianengel/cityguide/: Modules.java
