apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.github.sebastianengel.cityguide"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        // TODO Keep that out of the build file (out of the repo)
        buildConfigField 'String', 'GOOGLE_API_KEY', '"AIzaSyAcMlv0XkZzD0DvZ5-3uRWf49xdtDTEM2w"'
        buildConfigField 'String', 'GOOGLE_PLACES_API_URL', '"https://maps.googleapis.com/maps/api/place"'
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google / Android
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.android.gms:play-services-location:6.5.87'

    // UI
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.nispok:snackbar:2.9.1'

    // Dependency injection
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    // Event bus
    compile 'com.squareup:otto:1.3.6'

    // RxJava
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'pl.charmas.android:android-reactive-location:0.4@aar'

    // Network
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Logging
    compile 'com.jakewharton.timber:timber:2.5.1'

}
