<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:paddingTop="@dimen/element_spacing"
    android:paddingBottom="@dimen/element_spacing"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/list_item_icon_width"
        android:layout_height="@dimen/list_item_icon_height"
        android:layout_margin="@dimen/element_padding_half"
        android:layout_gravity="top"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/name"
        style="@style/Theme.CityGuide.PlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:layout_toLeftOf="@+id/distance"
        android:layout_toStartOf="@+id/distance"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="Russian River Tavern"/>

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/Theme.CityGuide.PlaceRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignLeft="@id/name"
        android:layout_alignStart="@id/name"
        android:layout_marginTop="@dimen/element_padding_half"
        tools:rating="3"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/name"
        tools:text="0.4 mi"/>

</RelativeLayout>